.modal {
  position: absolute;
  z-index: 9;
  width: 100vw;
  height: 100vh;
}

.track-card {
  display: flex;
  border: 1px solid black;
  width: 550px;
  height: 150px;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.cover {
  flex-grow: 1;
  text-align: center;
}

.cover div:nth-child(1) {
  position: relative;
  height: 100px;
  width: 100px;
  margin: auto;
}

.create-button {
  outline: none !important;
  border: none;
  background-color: #323232;
  border-radius: 20px;
  color: #ffffff;
  font-size: 14;
  cursor: pointer;
  margin: 10px 0 0 0;
}

.button {
  position: absolute;
  left: 47%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.hide {
  display: none;
  display: block;
}

.cover .button {
  border: 0;
  background: transparent;
  box-sizing: border-box;
  width: 0px;
  height: 55px;
  margin: 0 10px;

  border-color: transparent transparent transparent #dfdede;
  transition: 100ms all ease;
  cursor: pointer;

  /* //play state */
  border-style: solid;
  border-width: 27px 0 27px 50px;
}

.button.paused {
  border-style: double;
  border-width: 0px 0 0px 40px;
}

.button:hover {
  border-color: transparent transparent transparent #9a9a9a;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.title {
  flex-grow: 4;
  line-height: 1.6;
  /* width: 90%; */
  overflow-wrap: break-word;
  max-width: 70%;
}

.text {
  margin: 0 15px;
}

.title .text p:nth-child(1) {
  font-size: 26px;
  margin: 0%;
}
.title .text p:nth-child(2) {
  margin: 0%;
  font-size: 20px;
}

@media only screen and (max-width: 426px) {
  .track-card {
    width: 90vw;
    height: 200px;
  }
  .title .text p:nth-child(1) {
    font-size: 12px;
  }
  .title .text span {
    font-size: 10px;
  }

  .cover {
    flex-grow: 2;
    margin-left: 10px;
  }

  .title {
    flex-grow: 2;
    margin-right: 10px;
  }
}
@media only screen and (max-width: 769px) {
  .track-card {
    width: 90vw;
  }
}
